LaserGame-V2-2/MainWindow.xaml

<Window x:Class="LaserGame_V2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserGame_V2_2"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LaserGame Server" Height="450" Width="800">
    <Grid x:Name="grid_total" Background="#457">
        <Grid x:Name="grid_title" Height="99" VerticalAlignment="Top">
            <Button x:Name="btn_startgame" FontSize="22" Content="START GAME" Background="#333" Foreground="#FF1" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="48" Width="201" RenderTransformOrigin="0.5,0.5" Click="btn_startgame_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-5.1"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-5.577"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btn_stopgame" FontSize="22" Content="STOP GAME" Background="#333" Foreground="#FF1" Margin="0,15,12,0" VerticalAlignment="Top" Height="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="201" Click="btn_stopgame_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="5.1"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-5.577"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="Laser Game (dev 002.2)" FontSize="20" Foreground="#FF1" HorizontalContentAlignment="Center" Margin="212,10,214,0" VerticalAlignment="Top" Height="42"/>
            <Label x:Name="_lb_timergame" Content="00:00:00" FontSize="25" Foreground="#F72" HorizontalContentAlignment="Center" Margin="212,50,214,0" VerticalAlignment="Top" Height="49"/>
        </Grid>
        <Grid x:Name="grid_content" Margin="0,99,0,0">
            <TabControl Background="#346">
                <TabItem x:Name="ti_server" Header="Hotspot" >
                    <Grid x:Name="grid_hotspot" Background="#346" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="187">
                        <Button x:Name="_btn_virtualRouterOpen" Content="Open &quot;Mars Wifi&quot;" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="212" Click="_btn_virtualRouterOpen_Click" Margin="0,28,0,0"/>
                        <Label Content="WiFi name:   LaserGame" FontSize="13" Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="29" Margin="49,81,49,0"/>
                        <Label Content="Password:" FontSize="13" Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="29" Margin="49,115,49,0"/>
                        <Button x:Name="_btn_virtualRouterPass" Content="show password" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="212" Click="_btn_virtualRouterPass_Click" Margin="0,144,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ti_network" Header="Network">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="420">
                        <Grid x:Name="grid_server1" VerticalAlignment="Top" Background="#457" Height="263">
                            <Label Content="Network" FontSize="15" Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33"/>
                            <ComboBox x:Name="_cb_network" Margin="161,38,10,0" SelectionChanged="_cb_network_SelectionChanged" Height="29" VerticalAlignment="Top"/>
                            <Label Content="Network Ip" FontSize="13" Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="29" Margin="10,38,264,0"/>
                            <Button x:Name="_btn_refreshNetwork" Content="Refresh network cards" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="400" Height="40" Click="_btn_refreshNetwork_Click"/>
                            <Label Content="sub ip scan Min" FontSize="13" Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="28" Margin="10,85,210,0"/>
                            <TextBox x:Name="_tb_nMaterialsMin" HorizontalAlignment="Left" Margin="210,85,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28"/>
                            <TextBox x:Name="_tb_nMaterialsMax" HorizontalAlignment="Left" Margin="210,124,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28"/>
                            <Label Content="sub ip scan Max" FontSize="13" Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="28" Margin="10,124,210,0"/>
                            <TextBox x:Name="_tb_scantimeout" HorizontalAlignment="Left" Margin="210,163,0,0" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28"/>
                            <Label Content="scan timeout per ip (ms)" FontSize="13" Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="28" Margin="10,163,210,0"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ti_materials" Header="Materials">
                    <Grid >
                        <Grid x:Name="grid_materials">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66*"/>
                                <ColumnDefinition Width="331*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="_lb_availableMaterials" HorizontalAlignment="Left" Width="180" Margin="10,103,0,4" Grid.ColumnSpan="2"/>
                            <ListBox x:Name="_lb_materialPlayers" Margin="80,103,0,4" HorizontalAlignment="Left" Width="185" Grid.Column="1"/>
                            <Label Content="Materials configuration" FontSize="15" Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33" Grid.ColumnSpan="2"/>
                            <Label Content="available materials" FontSize="13                                    " Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33" Margin="10,38,0,0" HorizontalAlignment="Left" Width="180" Grid.ColumnSpan="2"/>
                            <Button x:Name="_btn_addMaterialPlayer" Content="Add" HorizontalAlignment="Left" Margin="79,73,0,0" VerticalAlignment="Top" Height="25" Width="87" Click="_btn_addMaterialPlayer_Click" Grid.Column="1"/>
                            <Button x:Name="_btn_rmvMaterialPlayer" Content="Remove" HorizontalAlignment="Left" Margin="172,73,0,0" VerticalAlignment="Top" Height="25" Width="92" Click="_btn_rmvMaterialPlayer_Click" Grid.Column="1"/>
                            <Label Content="players" FontSize="13                                    " Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33" Margin="81,40,0,0" HorizontalAlignment="Left" Width="181" Grid.Column="1"/>
                            <ListBox x:Name="_lb_materialAutomaticLasers" Margin="268,103,0,4" HorizontalAlignment="Left" Width="185" Grid.Column="1"/>
                            <Button x:Name="_btn_addMaterialAutomaticLaser" Content="Add" HorizontalAlignment="Left" Margin="268,73,0,0" VerticalAlignment="Top" Height="25" Width="87" Click="_btn_addMaterialAutomaticLaser_Click" Grid.Column="1"/>
                            <Button x:Name="_btn_rmvMaterialAutomaticLaser" Content="Remove" HorizontalAlignment="Left" Margin="361,73,0,0" VerticalAlignment="Top" Height="25" Width="92" Click="_btn_rmvMaterialAutomaticLaser_Click" Grid.Column="1"/>
                            <Label Content="automatic lasers" FontSize="13                                    " Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33" Margin="270,40,0,0" HorizontalAlignment="Left" Width="181" Grid.Column="1"/>
                            <ListBox x:Name="_lb_materialOthers" Margin="456,103,0,4" HorizontalAlignment="Left" Width="185" Grid.Column="1"/>
                            <Button x:Name="_btn_addMaterialOther" Content="Add" HorizontalAlignment="Left" Margin="456,73,0,0" VerticalAlignment="Top" Height="25" Width="87" Click="_btn_addMaterialOther_Click" Grid.Column="1"/>
                            <Button x:Name="_btn_rmvMaterialOther" Content="Remove" HorizontalAlignment="Left" Margin="549,73,0,0" VerticalAlignment="Top" Height="25" Width="92" Click="_btn_rmvMaterialOther_Click" Grid.Column="1"/>
                            <Label Content="others" FontSize="13                                    " Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33" Margin="458,40,0,0" HorizontalAlignment="Left" Width="181" Grid.Column="1"/>
                            <Button x:Name="_btn_refreshMaterials" Content="Refresh" Margin="10,73,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="_btn_refreshMaterials_Click" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ti_games" Header="Game">
                    <Grid >
                        <Grid x:Name="grid_games">
                            <Label Content="Game configuration" FontSize="15" Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33"/>
                            <Grid Background="#457" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="414">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="323*"/>
                                    <ColumnDefinition Width="97*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Time Before Start" FontSize="13" Foreground="#FF0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="162" Margin="13,15,0,0"/>
                                <Label Content="Game Mode" FontSize="13" Foreground="#FF0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="162" Margin="13,79,0,0"/>
                                <Label Content="Time" FontSize="13" Foreground="#9F9" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="162" Margin="13,46,0,0"/>
                                <ComboBox x:Name="_cb_gameMode" Margin="187,77,10,0" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" SelectionChanged="_cb_gameMode_SelectionChanged"/>
                                <ComboBox x:Name="_cb_timeGame" Margin="187,46,10,0" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" SelectionChanged="_cb_timeGame_SelectionChanged"/>
                                <ComboBox IsReadOnly="True" x:Name="_cb_timeBeforeStart" Margin="187,15,10,0" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" SelectionChanged="_cb_timeBeforeStart_SelectionChanged"/>
                                <ComboBox x:Name="_cb_reanimationTime" Margin="187,108,10,0" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" SelectionChanged="_cb_reanimationTime_SelectionChanged" />
                                <Label Content="Reanimation Time (ms)" FontSize="13" Foreground="#FF0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="162" Margin="13,110,0,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ti_scores" Header="Scores" >
                    <Grid >
                        <Grid x:Name="grid_scores" >
                            <Label Content="Scores configuration" FontSize="15" Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33"/>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                                Background="#457"  Height="219" Margin="0,0,0,0" Width="386">

                                <TextBox x:Name="_tb_scoreKill" Margin="187,15,0,0" Text="100" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179"/>
                                <Label Content="Kill" FontSize="13" Foreground="#9F9" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="162" Margin="13,15,0,0"/>
                                <Label Content="Death" FontSize="13" Foreground="#F99" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="162" Margin="13,79,0,0"/>
                                <TextBox x:Name="_tb_scoreDeath" Margin="187,79,0,0" Text="10" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179"/>
                                <Label Content="Team Kill" FontSize="13" Foreground="#F99" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="162" Margin="13,110,0,0"/>
                                <TextBox x:Name="_tb_scoreKillGun" Margin="187,47,0,0" Text="100" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" />
                                <TextBox x:Name="_tb_scoreTeamKill" Margin="187,109,0,0" Text="100" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179"/>
                                <Label Content="Kill Gun" FontSize="13" Foreground="#9F9" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="162" Margin="13,46,0,0"/>
                                <Label Content="Autokill (mirror)" FontSize="13" Foreground="#F99" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="162" Margin="13,141,0,0"/>
                                <TextBox x:Name="_tb_scoreAutokill" Margin="187,140,0,0" Text="100" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179"/>
                                <Button x:Name="_btn_setScores" Content="Set" Margin="235,0,0,10" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="131" Click="_btn_setScores_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ti_players" Header="Players" Height="20" VerticalAlignment="Top" >
                    <Grid >
                        <Grid x:Name="grid_players">
                            <!--<DataGrid x:Name="_dg_playersPlayers" Margin="10,76,445,10" IsReadOnly="True"/>-->
                            <Grid Margin="10,76,445,10" >
                                <Grid x:Name="_grid_playersTitle" Height="30" VerticalAlignment="Top" Background="#fff"/>
                                <ListBox x:Name="_lb_playersPlayers" HorizontalContentAlignment="Stretch" Background="#ddd"
                                         Padding="0" Margin="0,30,0,0"
                                         />
                            </Grid>
                            <!--<DataGrid x:Name="_dg_playersPlayers" Margin="10,76,445,10" IsReadOnly="True"/>-->
                            <Label Content="Players configuration" FontSize="15" Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33" Grid.ColumnSpan="2"/>
                            <Label Content="players" FontSize="13                                    " Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33" Margin="10,38,445,0"/>
                            <Grid Background="#457" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" Height="197" Width="414" Margin="0,84,10,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="323*"/>
                                    <ColumnDefinition Width="97*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="_tb_playerPseudo" Margin="184,15,13,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <Label Content="Pseudo" FontSize="13" Foreground="#FF0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="162" Margin="10,15,0,0"/>
                                <Button x:Name="_btn_setPlayer" Content="Set Player" Margin="0,0,22,10" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="372" Click="_btn_setPlayer_Click" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="_tb_playerColor" Margin="184,47,69,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <Label Content="Color" FontSize="13" Foreground="#FF0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="162" Margin="10,47,0,0"/>
                                <Label Content="Team" FontSize="13" Foreground="#FF0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="162" Margin="10,79,0,0"/>
                                <ComboBox x:Name="_cb_playerTeam" Margin="184,79,13,0" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" SelectionChanged="_cb_playerTeam_SelectionChanged"  />
                                <Button x:Name="_btn_setPlayerColor" Content="•••" Margin="32,47,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51" Click="_btn_setPlayerColor_Click" Grid.Column="1"/>
                            </Grid>
                            <Label Content="configuration" FontSize="13                                    " Foreground="#FF1" HorizontalContentAlignment="Center" Margin="0,51,10,0" Height="33" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="414"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ti_credits" Header="Infos" >
                    <Grid >
                        <Grid x:Name="grid_scores1" >
                            <Label Content="Informations" FontSize="15" Foreground="#FF1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="33"/>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
                                Background="#457"  Height="163" Margin="0,43,0,0" Width="386">
                                <Label Content="developer - Alexandre Castaing" FontSize="13" Foreground="#9F9" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="363" Margin="13,29,0,0"/>
                                <Label Content="imjazzyjackrabbit@gmail.com&#xD;&#xA;GITHUB: https://github.com/JazzyJackrabbit&#xD;&#xA;&#xD;&#xA;(2022-04)" FontSize="13" Foreground="#9F9" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="84" HorizontalAlignment="Left" Width="363" Margin="13,60,0,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
